# pfge

./: .gitignore  report-pfge.xlsx
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/ClassLibrary1/Properties/: AssemblyInfo.cs
PFGE/: PFGE.sln
PFGE/PFGE/: Global.asax.cs  HtmlPage1.html  HtmlPage2.html  PFGE.csproj  Web.config  index1.html  packages.config
PFGE/PFGE.Core/: IRepository.cs
PFGE/PFGE.Core/Common/: Settings.cs
PFGE/PFGE.Core/Domain/: Place.cs  PlacePhoto.cs
PFGE/PFGE.Infrastructure/: ApplicationContext.cs  PFGE.Infrastructure.csproj  Repository.cs
PFGE/PFGE.Service/: IPlaceService.cs  PFGE.Service.csproj  PlaceService.cs
PFGE/PFGE.Web/: PFGE.Web.csproj  Program.cs  Startup.cs  appsettings.json
PFGE/PFGE.Web/Controllers/: HomeController.cs
PFGE/PFGE.Web/Models/: ErrorViewModel.cs
PFGE/PFGE.Web/Properties/: launchSettings.json
PFGE/PFGE.Web/Views/: _ViewImports.cshtml
PFGE/PFGE.Web/Views/Shared/: _Layout.cshtml
PFGE/PFGE/App_Data/: PFGE.sdf
PFGE/PFGE/App_Start/: RouteConfig.cs
PFGE/PFGE/Controllers/: AccountController.cs  EventPhotosController.cs  EventsController.cs  HomeController.cs  PlacePhotosController.cs  PlacesController.cs
PFGE/PFGE/Models/: AccountModels.cs  PFGEEntities.cs  Place.cs
PFGE/PFGE/Properties/: AssemblyInfo.cs
PFGE/PFGE/Properties/PublishProfiles/: localcopy.pubxml
PFGE/PFGE/Views/: _Layout.cshtml  _MainPage.bak.cshtml  _MainPage.cshtml  _ViewImports.cshtml  web.config
PFGE/PFGE/Views/EventPhotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PFGE/PFGE/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PFGE/PFGE/Views/Home/: About.cshtml  Index.cshtml
PFGE/PFGE/Views/PlacePhotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
